[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-2648x1490=
ItemGeometriesHorizontal=
activityId=4efa34ea-4e3c-477a-93ab-a160bfa8ffb1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Wallpaper][org.kde.slideshow][General]

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
popupHeight=509
popupWidth=997

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][30][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][31][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:com.mitchellh.ghostty.desktop,applications:steam.desktop,applications:vesktop.desktop,applications:slack.desktop

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][33][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][33][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][33][Applets][42][Configuration][General]
migrated=true

[Containments][29][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][33][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][33][General]
disabledStatusNotifiers=kded6
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.brightness
hiddenItems=firewall-applet,org.kde.plasma.brightness,Insync,steam,Slack_status_icon_1
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.weather

[Containments][29][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][50][Configuration]
popupHeight=400
popupWidth=560

[Containments][29][Applets][50][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][29][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][51]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][General]
AppletOrder=53;30;31;52;32;33;50;51

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=509
popupWidth=997

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:firefox-developer-edition.desktop,applications:com.mitchellh.ghostty.desktop,applications:steam.desktop,applications:vesktop.desktop,applications:slack.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][17][Configuration][General]
currentTab=streams
migrated=true

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
disabledStatusNotifiers=kded6
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.brightness
hiddenItems=firewall-applet,org.kde.plasma.brightness,Insync,steam,Slack_status_icon_1
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.weather

[Containments][3][General]
AppletOrder=27;4;6;26;7;8;22;23

[Containments][55]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=4efa34ea-4e3c-477a-93ab-a160bfa8ffb1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][55][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][55][Wallpaper][org.kde.slideshow][General]
SlideInterval=1800

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
